implementation=gpioctl_zsh metric=set lines=1 workers=1 worker=0 wall_s=0.02 user_s=0.01 system_s=0.01 cpu_percent=96%
implementation=gpioctl_zsh metric=get lines=1 workers=1 worker=0 wall_s=0.03 user_s=0.01 system_s=0.02 cpu_percent=97%
implementation=gpioctl_zsh metric=lease lines=1 workers=1 worker=0 wall_s=0.10 user_s=0.01 system_s=0.09 cpu_percent=98%
implementation=libgpiod metric=set lines=1 workers=1 worker=0 wall_s=0.03 user_s=0.01 system_s=0.01 cpu_percent=96%
implementation=libgpiod metric=get lines=1 workers=1 worker=0 wall_s=0.04 user_s=0.01 system_s=0.03 cpu_percent=95%
implementation=libgpiod metric=lease lines=1 workers=1 worker=0 wall_s=0.10 user_s=0.03 system_s=0.07 cpu_percent=95%
implementation=gpioctl_zsh metric=batch lines=1 workers=1 worker=0 wall_s=0.04 user_s=0.01 system_s=0.01 cpu_percent=95%
implementation=libgpiod metric=batch lines=1 workers=1 worker=0 wall_s=0.03 user_s=0.01 system_s=0.01 cpu_percent=94%
implementation=gpioctl_zsh metric=batch lines=2 workers=1 worker=0 wall_s=0.04 user_s=0.02 system_s=0.02 cpu_percent=97%
implementation=libgpiod metric=batch lines=2 workers=1 worker=0 wall_s=0.03 user_s=0.00 system_s=0.02 cpu_percent=91%
implementation=gpioctl_zsh metric=batch lines=4 workers=1 worker=0 wall_s=0.05 user_s=0.00 system_s=0.04 cpu_percent=98%
implementation=libgpiod metric=batch lines=4 workers=1 worker=0 wall_s=0.04 user_s=0.00 system_s=0.03 cpu_percent=97%
implementation=gpioctl_zsh metric=batch lines=8 workers=1 worker=0 wall_s=0.09 user_s=0.00 system_s=0.09 cpu_percent=97%
implementation=libgpiod metric=batch lines=8 workers=1 worker=0 wall_s=0.06 user_s=0.01 system_s=0.04 cpu_percent=98%
implementation=gpioctl_zsh metric=set lines=1 workers=1 worker=0 wall_s=0.04 user_s=0.01 system_s=0.01 cpu_percent=95%
implementation=libgpiod metric=set lines=1 workers=1 worker=0 wall_s=0.02 user_s=0.01 system_s=0.01 cpu_percent=92%
implementation=gpioctl_zsh metric=set lines=1 workers=2 worker=0 wall_s=0.04 user_s=0.01 system_s=0.02 cpu_percent=95%
implementation=gpioctl_zsh metric=set lines=1 workers=2 worker=1 wall_s=0.04 user_s=0.01 system_s=0.03 cpu_percent=97%
implementation=libgpiod metric=set lines=1 workers=2 worker=0 wall_s=0.03 user_s=0.01 system_s=0.01 cpu_percent=97%
implementation=libgpiod metric=set lines=1 workers=2 worker=1 wall_s=0.03 user_s=0.01 system_s=0.01 cpu_percent=97%
implementation=gpioctl_zsh metric=set lines=1 workers=4 worker=0 wall_s=0.02 user_s=0.00 system_s=0.02 cpu_percent=96%
implementation=gpioctl_zsh metric=set lines=1 workers=4 worker=1 wall_s=0.02 user_s=0.00 system_s=0.02 cpu_percent=96%
implementation=gpioctl_zsh metric=set lines=1 workers=4 worker=2 wall_s=0.05 user_s=0.01 system_s=0.03 cpu_percent=94%
implementation=gpioctl_zsh metric=set lines=1 workers=4 worker=3 wall_s=0.04 user_s=0.03 system_s=0.01 cpu_percent=97%
implementation=libgpiod metric=set lines=1 workers=4 worker=0 wall_s=0.03 user_s=0.00 system_s=0.02 cpu_percent=96%
implementation=libgpiod metric=set lines=1 workers=4 worker=2 wall_s=0.04 user_s=0.02 system_s=0.01 cpu_percent=95%
implementation=libgpiod metric=set lines=1 workers=4 worker=1 wall_s=0.05 user_s=0.03 system_s=0.01 cpu_percent=98%
implementation=libgpiod metric=set lines=1 workers=4 worker=3 wall_s=0.05 user_s=0.02 system_s=0.02 cpu_percent=96%
implementation=gpioctl_zsh metric=set lines=1 workers=8 worker=0 wall_s=0.05 user_s=0.01 system_s=0.01 cpu_percent=53%
implementation=gpioctl_zsh metric=set lines=1 workers=8 worker=2 wall_s=0.05 user_s=0.01 system_s=0.01 cpu_percent=52%
implementation=gpioctl_zsh metric=set lines=1 workers=8 worker=7 wall_s=0.05 user_s=0.01 system_s=0.01 cpu_percent=54%
implementation=gpioctl_zsh metric=set lines=1 workers=8 worker=1 wall_s=0.07 user_s=0.02 system_s=0.02 cpu_percent=64%
implementation=gpioctl_zsh metric=set lines=1 workers=8 worker=3 wall_s=0.07 user_s=0.01 system_s=0.01 cpu_percent=49%
implementation=gpioctl_zsh metric=set lines=1 workers=8 worker=5 wall_s=0.07 user_s=0.01 system_s=0.02 cpu_percent=54%
implementation=gpioctl_zsh metric=set lines=1 workers=8 worker=6 wall_s=0.06 user_s=0.01 system_s=0.01 cpu_percent=46%
implementation=gpioctl_zsh metric=set lines=1 workers=8 worker=4 wall_s=0.07 user_s=0.02 system_s=0.02 cpu_percent=60%
implementation=libgpiod metric=set lines=1 workers=8 worker=1 wall_s=0.05 user_s=0.01 system_s=0.00 cpu_percent=50%
implementation=libgpiod metric=set lines=1 workers=8 worker=2 wall_s=0.05 user_s=0.01 system_s=0.01 cpu_percent=50%
implementation=libgpiod metric=set lines=1 workers=8 worker=3 wall_s=0.05 user_s=0.00 system_s=0.02 cpu_percent=46%
implementation=libgpiod metric=set lines=1 workers=8 worker=5 wall_s=0.05 user_s=0.02 system_s=0.00 cpu_percent=46%
implementation=libgpiod metric=set lines=1 workers=8 worker=0 wall_s=0.07 user_s=0.00 system_s=0.02 cpu_percent=52%
implementation=libgpiod metric=set lines=1 workers=8 worker=6 wall_s=0.06 user_s=0.01 system_s=0.01 cpu_percent=56%
implementation=libgpiod metric=set lines=1 workers=8 worker=7 wall_s=0.07 user_s=0.02 system_s=0.02 cpu_percent=64%
implementation=libgpiod metric=set lines=1 workers=8 worker=4 wall_s=0.07 user_s=0.02 system_s=0.02 cpu_percent=64%
